<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casio Scientific Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Other head content -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#000000">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <!-- First Row -->
      <button onclick="clearDisplay()">AC</button>
      <button onclick="toggleSign()">±</button>
      <button onclick="appendOperator('^')">x^y</button>
      <button onclick="appendOperator('/')">÷</button>

      <!-- Second Row -->
      <button onclick="appendFunction('pi')">π</button>
      <button onclick="appendFunction('e')">e</button>
      <button onclick="appendFunction('fact')">x!</button>
      <button onclick="appendOperator('*')">×</button>

      <!-- Third Row -->
      <button onclick="appendFunction('sin')">sin</button>
      <button onclick="appendFunction('cos')">cos</button>
      <button onclick="appendFunction('tan')">tan</button>
      <button onclick="appendOperator('-')">−</button>

      <!-- Fourth Row -->
      <button onclick="appendFunction('sqrt')">√</button>
      <button onclick="appendFunction('log')">log</button>
      <button onclick="appendFunction('ln')">ln</button>
      <button onclick="appendOperator('+')">+</button>

      <!-- Fifth Row -->
      <button onclick="appendNumber('7')">7</button>
      <button onclick="appendNumber('8')">8</button>
      <button onclick="appendNumber('9')">9</button>
      <button onclick="calculate()">=</button>

      <!-- Sixth Row -->
      <button onclick="appendNumber('4')">4</button>
      <button onclick="appendNumber('5')">5</button>
      <button onclick="appendNumber('6')">6</button>
      <button onclick="deleteLast()">DEL</button>

      <!-- Seventh Row -->
      <button onclick="appendNumber('1')">1</button>
      <button onclick="appendNumber('2')">2</button>
      <button onclick="appendNumber('3')">3</button>
      <button></button> <!-- Empty button for layout -->

      <!-- Eighth Row -->
      <button onclick="appendNumber('0')">0</button>
      <button onclick="appendNumber('.')">.</button>
      <button onclick="appendFunction('exp')">EXP</button>
      <button></button> <!-- Empty button for layout -->
    </div>
  </div>
  <button id="installButton" style="display:none;">Install Calculator</button>
  <script src="script.js"></script>
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js').then((registration) => {
        console.log('ServiceWorker registered: ', registration);
      }).catch((registrationError) => {
        console.log('ServiceWorker registration failed: ', registrationError);
      });
    });
  }
</script>
<script>
  let deferredPrompt;

  window.addEventListener('beforeinstallprompt', (e) => {
    // Prevent the mini-infobar from appearing on mobile
    e.preventDefault();
    // Stash the event so it can be triggered later
    deferredPrompt = e;
    // Update UI to show "Install" button
    document.getElementById('installButton').style.display = 'block';
  });

  document.getElementById('installButton').addEventListener('click', (e) => {
    // Hide the install button
    document.getElementById('installButton').style.display = 'none';
    // Show the install prompt
    deferredPrompt.prompt();
    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice.then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the install prompt');
      } else {
        console.log('User dismissed the install prompt');
      }
      deferredPrompt = null;
    });
  });
</script>
</body>
</html>